<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title%} {% endblock%}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 50px;
        margin: 0;
      }

      ul {
        list-style: none;
      }

      li {
        padding: 10px;
        margin: 5px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        font-size: 4em;
        margin-bottom: 20px;
        color: #d9534f; /* Bootstrap's danger color */
      }

      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      a {
        color: #5bc0de; /* Bootstrap's info color */
        text-decoration: none;
        border-bottom: 1px dashed #5bc0de;
      }

      a:hover {
        color: #31708f; /* Bootstrap's dark info color */
        border-bottom: 1px dashed #31708f;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>
